<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container
        {
            display: flex;
            font-size: 30px;
        }
        .flex-grow
        {
           background-color: blue;
           flex-grow: 2;
        }
        .flex-grow1
        {
            background-color: red;
            flex-grow: 6;
        }
        .flex-grow2
        {
            background-color:black;
            flex-grow: 10;
            color: white;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-grow">Content one with flex-grow=1</div>
        <div class="flex-grow1">Content one with flex-grow=2</div>
        <div class="flex-grow2">Content one with flex-grow=3</div>
      </div>
    
</body>
</html>