<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.p1{
  width: 200px;
  height: 65px;
  background-color: coral;
  overflow: visible;
}
		.p2{
			width: 200px;
  height: 65px;
  overflow: hidden;
}
		.p3{
width: 500px;
  height: 65px;
  overflow: scroll;
}
		.p4{
			width: 200px;
  height: 65px;
  overflow: auto;
}

	</style>
</head>
<body>
	<h2>Overflow:Visible</h2>
	<div class="p1"><p>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</p></div>
	<br>
	<br>
	<br>
	<h2>Overflow:Hidden</h2>
	<div class="p2"><p>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</p></div>
	<br>
	<br>
	<h2>Overflow:Scroll</h2>
	<div class="p3"><p>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</p></div>
	<br>
	<br>
	<h2>Overflow:auto</h2>	
	<div class="p4"><p>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</p></div>
</body>
</html>